<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
td,th {font-size: 10pt;}
.ln {text-align: right; background-color: lightgrey;}
.title {color: white; background-color: blue; vertical-align: top;}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #000000; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #000000; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #000000; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #000000; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #000000; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #000000; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #000000; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #000000; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #000000; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #000000; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #000000; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf18b2 {color: #000080; background-color: #ffffff; }
.sf18b5 {color: #000080; background-color: #000000; }
.sf18b14 {color: #000080; background-color: #ffa0a0; }
.sf18b16 {color: #000080; background-color: #f1e2ad; }
.sf19b2 {color: #0080c0; background-color: #ffffff; }
.sf19b5 {color: #0080c0; background-color: #000000; }
.sf19b14 {color: #0080c0; background-color: #ffa0a0; }
.sf19b16 {color: #0080c0; background-color: #f1e2ad; }
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; border: none;">
<thead>
<tr>
<th class="title" style="width:1%"></th><th class="title" style="width:49.000000%">E:\OpenXFSV0.0.4\XFS_1_NEW_LOCAL_MACHINE.reg</th>
<th class="title" style="width:1%"></th><th class="title" style="width:49.000000%">E:\OpenXFSV0.0.4\XFS_1.reg</th>
</tr>
</thead>
<tbody>
<tr valign="top">
<td class="ln">1</td><td class="sf3b2"><code><span class="sf7b2">Windows Registry Editor Version 5.00</span></code></td>
<td class="ln">1</td><td class="sf3b2"><code><span class="sf7b2">Windows Registry Editor Version 5.00</span></code></td>
</tr>
<tr valign="top">
<td class="ln">2</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">2</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">3</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_LOCAL_MACHINE\SOFTWARE\XFS]</span>&nbsp;</code></td>
<td class="ln">3</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_LOCAL_MACHINE\SOFTWARE\XFS]</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">4</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">4</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">5</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_LOCAL_MACHINE\SOFTWARE\XFS\SERVICE_PROVIDERS]</span>&nbsp;</code></td>
<td class="ln">5</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_LOCAL_MACHINE\SOFTWARE\XFS\SERVICE_PROVIDERS]<wbr></span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">6</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">6</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">7</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_LOCAL_MACHINE\SOFTWARE\XFS\SERVICE_PROVIDERS\Epso<wbr>n1200]</span>&nbsp;</code></td>
<td class="ln">7</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_LOCAL_MACHINE\SOFTWARE\XFS\SERVICE_PROVIDERS\<wbr>Epson1200]</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">8</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">"dllname"</span><span class="sf17b16">="E:\\OpenXFSV0.0.4\\dll\\SPI_LQ2090.dll"</span>&nbsp;</code></td>
<td class="ln">8</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">"dllname"</span><span class="sf17b16">="c:\\SPI_LQ2090.dll"</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">9</td><td class="sf3b2"><code><span class="sf12b2">"vendor_name"</span><span class="sf7b2">="NewImage"</span></code></td>
<td class="ln">9</td><td class="sf3b2"><code><span class="sf12b2">"vendor_name"</span><span class="sf7b2">="NewImage"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">10</td><td class="sf3b2"><code><span class="sf12b2">"version"</span><span class="sf7b2">="3.0.0"</span></code></td>
<td class="ln">10</td><td class="sf3b2"><code><span class="sf12b2">"version"</span><span class="sf7b2">="3.0.0"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">11</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">11</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">12</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_LOCAL_MACHINE\SOFTWARE\XFS\XFS_MANAGER]</span>&nbsp;</code></td>
<td class="ln">12</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_LOCAL_MACHINE\SOFTWARE\XFS\XFS_MANAGER]</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">13</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">"dllname"</span><span class="sf17b16">="E:\\OpenXFSV0.0.4\\dll\\msxfs.dll"</span>&nbsp;</code></td>
<td class="ln">13</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">"dllname"</span><span class="sf17b16">="E:\\OpenXFSV0.0.4\\dllDebug\\NI_XFSMgr.d<wbr>ll"</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">14</td><td class="sf3b2"><code><span class="sf12b2">"ShareMapAddr"</span><span class="sf7b2">="6BC00000"</span></code></td>
<td class="ln">14</td><td class="sf3b2"><code><span class="sf12b2">"ShareMapAddr"</span><span class="sf7b2">="6BC00000"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">15</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">"TraceFile"</span><span class="sf17b16">="E:\\OpenXFSV0.0.4\\XFSTrace.LOG"</span>&nbsp;</code></td>
<td class="ln">15</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">"TraceFile"</span><span class="sf17b16">="e:\\XFSTrace.LOG"</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">16</td><td class="sf3b2"><code><span class="sf12b2">"TraceAlwaysOn"</span><span class="sf7b2">="N"</span></code></td>
<td class="ln">16</td><td class="sf3b2"><code><span class="sf12b2">"TraceAlwaysOn"</span><span class="sf7b2">="N"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">17</td><td class="sf3b2"><code><span class="sf7b2">@=""</span></code></td>
<td class="ln">17</td><td class="sf3b2"><code><span class="sf7b2">@=""</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln">18</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">"ShareFilename"</span><span class="sf17b16">=hex(2):25,00,54,00,45,00,4d,00,50,0<wbr>0,25,00,5c,00,78,00,66,00,\
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln">19</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp;73,00,5f,00,73,00,75,00,70,00,70,00,2e,00,73,00,79,<wbr>00,73,00,00,00
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">18</td><td class="sf3b2"><code><span class="sf12b2">"ShareFilesize"</span><span class="sf7b2">="5242880"</span></code></td>
<td class="ln">20</td><td class="sf3b2"><code><span class="sf12b2">"ShareFilesize"</span><span class="sf7b2">="5242880"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">19</td><td class="sf3b2"><code><span class="sf12b2">"MaximumTraceFileSize"</span><span class="sf7b2">="10485760"</span></code></td>
<td class="ln">21</td><td class="sf3b2"><code><span class="sf12b2">"MaximumTraceFileSize"</span><span class="sf7b2">="10485760"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">20</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">22</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">21</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">23</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
