<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
td,th {font-size: 10pt;}
.ln {text-align: right; background-color: lightgrey;}
.title {color: white; background-color: blue; vertical-align: top;}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #000000; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #000000; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #000000; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #000000; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #000000; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #000000; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #000000; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #000000; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #000000; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #000000; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #000000; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf18b2 {color: #000080; background-color: #ffffff; }
.sf18b5 {color: #000080; background-color: #000000; }
.sf18b14 {color: #000080; background-color: #ffa0a0; }
.sf18b16 {color: #000080; background-color: #f1e2ad; }
.sf19b2 {color: #0080c0; background-color: #ffffff; }
.sf19b5 {color: #0080c0; background-color: #000000; }
.sf19b14 {color: #0080c0; background-color: #ffa0a0; }
.sf19b16 {color: #0080c0; background-color: #f1e2ad; }
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; border: none;">
<thead>
<tr>
<th class="title" style="width:1%"></th><th class="title" style="width:49.000000%">E:\OpenXFSV0.0.4\XFS_2_NEW_HKEY_USERS.reg</th>
<th class="title" style="width:1%"></th><th class="title" style="width:49.000000%">E:\OpenXFSV0.0.4\XFS_2.reg</th>
</tr>
</thead>
<tbody>
<tr valign="top">
<td class="ln">1</td><td class="sf3b2"><code><span class="sf7b2">Windows Registry Editor Version 5.00</span></code></td>
<td class="ln">1</td><td class="sf3b2"><code><span class="sf7b2">Windows Registry Editor Version 5.00</span></code></td>
</tr>
<tr valign="top">
<td class="ln">2</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">2</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">3</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_USERS\.DEFAULT\XFS]</span>&nbsp;</code></td>
<td class="ln">3</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_USERS\.DEFAULT\XFS]</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">4</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">4</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">5</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_USERS\.DEFAULT\XFS\LOGICAL_SERVICES]</span>&nbsp;</code></td>
<td class="ln">5</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_USERS\.DEFAULT\XFS\LOGICAL_SERVICES]</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">6</td><td class="sf3b2"><code><span class="sf12b2">"Lock"</span><span class="sf7b2">="0"</span></code></td>
<td class="ln">6</td><td class="sf3b2"><code><span class="sf12b2">"Lock"</span><span class="sf7b2">="0"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">7</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">7</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">8</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_USERS\.DEFAULT\XFS\LOGICAL_SERVICES\BouncedChecks<wbr>]</span>&nbsp;</code></td>
<td class="ln">8</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_USERS\.DEFAULT\XFS\LOGICAL_SERVICES\BouncedCh<wbr>ecks]</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">9</td><td class="sf3b2"><code><span class="sf12b2">"class"</span><span class="sf7b2">="PTR"</span></code></td>
<td class="ln">9</td><td class="sf3b2"><code><span class="sf12b2">"class"</span><span class="sf7b2">="PTR"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">10</td><td class="sf3b2"><code><span class="sf12b2">"provider"</span><span class="sf7b2">="Epson1200"</span></code></td>
<td class="ln">10</td><td class="sf3b2"><code><span class="sf12b2">"provider"</span><span class="sf7b2">="Epson1200"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">11</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">"DeviceName"</span><span class="sf17b16">="CutePDF</span><span style="color: #000000; background-color: #efcb05; font-weight: bold; "> Writer"</span></code></td>
<td class="ln">11</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">"DeviceName"</span><span class="sf17b16">="Microsoft Office Document Image</span><span style="color: #000000; background-color: #efcb05; font-weight: bold; "> Writer"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">12</td><td class="sf3b2"><code><span class="sf12b2">"Lock"</span><span class="sf7b2">="0"</span></code></td>
<td class="ln">12</td><td class="sf3b2"><code><span class="sf12b2">"Lock"</span><span class="sf7b2">="0"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">13</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">13</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">14</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_USERS\.DEFAULT\XFS\LOGICAL_SERVICES\BouncedChecks<wbr>\Forms]</span>&nbsp;</code></td>
<td class="ln">14</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_USERS\.DEFAULT\XFS\LOGICAL_SERVICES\BouncedCh<wbr>ecks\Forms]</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">15</td><td class="sf3b2"><code><span class="sf12b2">"withdrawal"</span><span class="sf7b2">=hex(7):45,00,3a,00,5c,00,4f,00,70,00,65,00<wbr>,6e,00,58,00,46,00,53,\</span></code></td>
<td class="ln">15</td><td class="sf3b2"><code><span class="sf12b2">"withdrawal"</span><span class="sf7b2">=hex(7):45,00,3a,00,5c,00,4f,00,70,00,6<wbr>5,00,6e,00,58,00,46,00,53,\</span></code></td>
</tr>
<tr valign="top">
<td class="ln">16</td><td class="sf3b2"><code><span class="sf7b2"> &nbsp;00,56,00,30,00,2e,00,30,00,2e,00,34,00,5c,00,66,00,6f,0<wbr>0,72,00,6d,00,73,00,\</span></code></td>
<td class="ln">16</td><td class="sf3b2"><code><span class="sf7b2"> &nbsp;00,56,00,30,00,2e,00,30,00,2e,00,34,00,5c,00,66,00,<wbr>6f,00,72,00,6d,00,73,00,\</span></code></td>
</tr>
<tr valign="top">
<td class="ln">17</td><td class="sf3b2"><code><span class="sf7b2"> &nbsp;5c,00,77,00,69,00,74,00,68,00,64,00,72,00,61,00,77,00,6<wbr>1,00,6c,00,2e,00,78,\</span></code></td>
<td class="ln">17</td><td class="sf3b2"><code><span class="sf7b2"> &nbsp;5c,00,77,00,69,00,74,00,68,00,64,00,72,00,61,00,77,<wbr>00,61,00,6c,00,2e,00,78,\</span></code></td>
</tr>
<tr valign="top">
<td class="ln">18</td><td class="sf3b2"><code><span class="sf7b2"> &nbsp;00,66,00,73,00,00,00,00,00</span></code></td>
<td class="ln">18</td><td class="sf3b2"><code><span class="sf7b2"> &nbsp;00,66,00,73,00,00,00,00,00</span></code></td>
</tr>
<tr valign="top">
<td class="ln">19</td><td class="sf3b2"><code><span class="sf12b2">"FormA"</span><span class="sf7b2">="E:\\OpenXFSV0.0.4\\forms\\MyForm.xfs"</span></code></td>
<td class="ln">19</td><td class="sf3b2"><code><span class="sf12b2">"FormA"</span><span class="sf7b2">="E:\\OpenXFSV0.0.4\\forms\\MyForm.xfs"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">20</td><td class="sf3b2"><code><span class="sf12b2">"TOTAL"</span><span class="sf7b2">="E:\\OpenXFSV0.0.4\\forms\\TOTAL.xfs"</span></code></td>
<td class="ln">20</td><td class="sf3b2"><code><span class="sf12b2">"TOTAL"</span><span class="sf7b2">="E:\\OpenXFSV0.0.4\\forms\\TOTAL.xfs"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">21</td><td class="sf3b2"><code><span class="sf12b2">"EF_991710"</span><span class="sf7b2">="E:\\OpenXFSV0.0.4\\forms\\EF_991710.xfs"</span></code></td>
<td class="ln">21</td><td class="sf3b2"><code><span class="sf12b2">"EF_991710"</span><span class="sf7b2">="E:\\OpenXFSV0.0.4\\forms\\EF_991710.xf<wbr>s"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">22</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">"NewForm1"</span><span class="sf17b16">="E:\\OpenXFSV0.0.4\\forms\\NewForm1.xfs"
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">23</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">22</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">24</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_USERS\.DEFAULT\XFS\LOGICAL_SERVICES\WinSpooler]</span>&nbsp;</code></td>
<td class="ln">23</td><td class="sf3b2"><code><span class="sf8b2">[HKEY_USERS\.DEFAULT\XFS\LOGICAL_SERVICES\WinSpoole<wbr>r]</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">25</td><td class="sf3b2"><code><span class="sf12b2">"class"</span><span class="sf7b2">="PTR"</span></code></td>
<td class="ln">24</td><td class="sf3b2"><code><span class="sf12b2">"class"</span><span class="sf7b2">="PTR"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">26</td><td style="color: #000000; background-color: #ef7774; "><code><span class="sf15b14">"DeviceName"</span><span class="sf15b14">="CutePDF</span><span style="color: #000000; background-color: #ef7774; font-weight: bold; "> Writer"</span></code></td>
<td class="ln">25</td><td style="color: #000000; background-color: #ef7774; "><code><span class="sf15b14">"DeviceName"</span><span class="sf15b14">="Microsoft Office Document Image</span><span style="color: #000000; background-color: #ef7774; font-weight: bold; "> Writer"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">27</td><td class="sf3b2"><code><span class="sf12b2">"provider"</span><span class="sf7b2">="Epson1200"</span></code></td>
<td class="ln">26</td><td class="sf3b2"><code><span class="sf12b2">"provider"</span><span class="sf7b2">="Epson1200"</span></code></td>
</tr>
<tr valign="top">
<td class="ln">28</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">27</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">29</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">28</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
